# SEeVaccinationPass

./: .gitignore  CodeGeneration.csv  README.md  bookstore.md  eVaccinationPass.sln  eVaccinationPassDb.db  eVaccinationPassDb.db-shm  eVaccinationPassDb.db-wal  entities.cs  export_entities.cs  gencode.cmd  menu_main.md  sampleItemEdit.html
TemplateTools.ConApp/: ConsoleApplication.cs  Program.cs  TemplateTools.ConApp.csproj  Usings.cs  exec_params.txt
TemplateTools.Logic/: Generator.cs  StaticLiterals.cs  TemplateTools.Logic.csproj  Writer.cs
eVaccinationPass.AngularApp/: CHANGELOG.md  README.md  angular.json  eVaccinationPass.AngularApp.esproj  package-lock.json  package.json  tsconfig.json
eVaccinationPass.ConApp/: Program.cs  ProgramAccount.cs  ProgramImport.cs  Usings.cs  appsettings.Development.json  eVaccinationPass.ConApp.csproj
eVaccinationPass.ConApp/data/: vaccinations_dataset.csv
eVaccinationPass.Logic/: AccountAccess.cs  StaticLiterals.cs  Usings.cs  eVaccinationPass.Logic.csproj
eVaccinationPass.Logic/Contracts/: IContext.cs  IContextGeneration.cs  IContextSecurity.cs  IEntitySet.cs  IEntitySetByGuid.cs  IEntitySetById.cs  IVaccinationSet.cs  IValidatableEntity.cs  IViewSet.cs
eVaccinationPass.Logic/Contracts/Account/: IIdentity.cs  IIdentitySet.cs  IIdentityXRole.cs  IIdentityXRoleSet.cs  ILoginSession.cs  ILoginSessionSet.cs  IRole.cs  IRoleSet.cs  ISecureIdentity.cs  ISecureIdentitySet.cs  IUser.cs  IUserSet.cs
eVaccinationPass.Logic/DataContext/: EntitySet.cs  EntitySetByGuid.cs  EntitySetInternal.cs  EntitySetInternalByGuid.cs  EntitySetSecurity.cs  Factory.cs  FactorySecurity.cs  ProjectDbContext.cs  ProjectDbContextGeneration.cs  ProjectDbContextInternal.cs  ProjectDbContextSecurity.cs  VaccinationSet.cs  ViewSet.cs  ViewSetInternal.cs  ViewSetSecurity.cs
eVaccinationPass.Logic/DataContext/Account/: IdentitySet.cs  IdentitySetSecurity.cs  IdentityXRoleSet.cs  IdentityXRoleSetSecurity.cs  LoginSessionSet.cs  LoginSessionSetSecurity.cs  RoleSet.cs  RoleSetSecurity.cs  SecureIdentitySet.cs  SecureIdentitySetSecurity.cs  UserSet.cs  UserSetSecurity.cs
eVaccinationPass.Logic/Entities/: DbObject.cs  EntityObject.cs  VaccinationGeneration.cs  VaccinationValidate.cs  VersionEntityObject.cs  ViewObject.cs
eVaccinationPass.Logic/Entities/Account/: Identity.cs  IdentityGeneration.cs  IdentityXRole.cs  IdentityXRoleGeneration.cs  LoginSession.cs  LoginSessionGeneration.cs  Role.cs  RoleGeneration.cs  SecureIdentity.cs  SecureIdentityGeneration.cs  User.cs  UserGeneration.cs
eVaccinationPass.Logic/Models/: ModelObject.cs  VersionModelObject.cs
eVaccinationPass.Logic/Models/Account/: Identity.cs  IdentityXRole.cs  LoginSession.cs  Role.cs  User.cs
eVaccinationPass.Logic/Modules/Account/: AccountManager.cs
eVaccinationPass.Logic/Modules/CodeGenerator/: AssemblyAccess.cs
eVaccinationPass.Logic/Modules/Exceptions/: AuthorizationException.cs  BusinessRuleException.cs  LogicException.cs
eVaccinationPass.Logic/Modules/Security/: AllowAnonymousAttribute.cs  Authorization.cs  AuthorizeAttribute.cs
eVaccinationPass.WebApi/: Program.cs  Usings.cs  appsettings.Development.json  eVaccinationPass.WebApi.csproj
eVaccinationPass.WebApi/Contracts/: IContextAccessor.cs  IContextAccessorSecurity.cs  IGenericEntityController.cs  IGenericEntityControllerByGuid.cs  IGenericEntityControllerById.cs  IGenericViewController.cs
eVaccinationPass.WebApi/Controllers/: AccountsController.cs  ActionFilterSecurity.cs  ApiControllerBase.cs  ApiControllerBaseSecurity.cs  ContextAccessor.cs  ContextAccessorGeneration.cs  ContextAccessorSecurity.cs  GenericEntityController.cs  GenericEntityControllerByGuid.cs  GenericEntityControllerById.cs  GenericEntityControllerSecurity.cs  GenericViewController.cs  GenericViewControllerSecurity.cs  SystemController.cs  VaccinationsController.cs
eVaccinationPass.WebApi/Models/: ModelObject.cs  QueryParams.cs  UserData.cs  Vaccination.cs  VaccinationEdit.cs  VaccinationInheritance.cs  VersionModelObject.cs  ViewModelObject.cs
eVaccinationPass.WebApi/Models/Account/: LoginSession.cs  LogonModel.cs  Role.cs  SessionRequest.cs
(+183 files in other folders)
